<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        html{
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        input[type=checkbox]{
            position: absolute;
            transform: none;
            width: 0;
            height: 1;
            top: 2.65px;
            left: 3.5px;
            bottom: 0;
            right: 0;
            z-index: 2;
            transition: all 1s;
        }
        input[type=checkbox]:before{
            position: absolute;
            content: "";
            background-color: whitesmoke;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            z-index: 2;
            box-shadow: 0px 0px 2px black;
        }
        input[type=checkbox]:checked{
            position: absolute;
            transform: translateX(150px);
            z-index: 2;
        }
        input[type=checkbox]:checked+.slider+.back{
            background-color: black;
        }
        input[type=checkbox]:checked+.slider{
            background-color: #3B3B3B;
        }
        label{
            display:inline-block;
            position: relative;
            border: 1px solid black;
            border-radius: 30px 30px 30px 30px;
            width: 200px;
            height: 50px;
            z-index: 5;

        }
        .slider{
            position: absolute;
            width: 100%;
            height: 50px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 1px;
            border: 2px solid black;
            border-radius: 30px 30px 30px 30px;
            background-color: #E0FFFF;
            z-index: 1;
            transition: all 1s;
        }
        .slider .t1{
            position: relative;
            top: -12px;
            left: 0.7px;
            border-radius: 30px 30px 30px 30px;
            bottom: 1px;
        }
        .slider .t2{
            position: relative;
            top: -7px;
            left: 44%;
        }
        svg{
            animation: sun 36s 0s infinite forwards; 
        }
        @keyframes sun{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .back
        {
            position: absolute;
            top: 0px;
            height: 100vh;
            width: 200%;
            transform: scale(10);
            background-color: whitesmoke;
            z-index: -1;
            transition: all 1s;
        }
        img{
            border-radius: 30px 30px 30px 30px;
        }
    </style>
</head>
<body>    
    <label for="">
    <input type="checkbox">
    <span class="slider">
        <span class="t1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="IconChangeColor" height="50" width="50" transform="rotate(45)"><path d="M9.5,2c-1.82,0-3.53,0.5-5,1.35c2.99,1.73,5,4.95,5,8.65s-2.01,6.92-5,8.65C5.97,21.5,7.68,22,9.5,22c5.52,0,10-4.48,10-10 S15.02,2,9.5,2z" id="mainIconPathAttribute" fill="#ffffff" stroke="#595454" stroke-width="0.3" filter="url(#shadow)"></path><filter id="shadow"><feDropShadow id="shadowValue" stdDeviation="0.2" dx="0.4" dy="0" flood-color="#2a2727"></feDropShadow></filter><filter id="shadow"><feDropShadow id="shadowValue" stdDeviation=".5" dx="0" dy="0" flood-color="black"></feDropShadow></filter></svg></span>
    <span class="t2"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="65" height="65" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"><defs><style>.fil1{fill:#ffa000}.fil0{fill:#ffb300}</style></defs><g id="Layer_x0020_1"><g id="_311370576"><path id="_311378640" class="fil0" d="M3.487 1.42c-.147-.155-.225-.155-.15 0-.075-.155.003-.451.15-.567-.147.116-.068.412.15.567-.218-.155-.297-.155-.15 0z"/><path id="_311378376" class="fil0" d="M1.912 4.914c.4.4.936.622 1.501.622.565 0 1.102-.222 1.501-.622.4-.4.622-.936.622-1.5 0-.566-.222-1.102-.622-1.502-.4-.4-.936-.621-1.5-.621-.566 0-1.102.222-1.502.621-.4.4-.621.936-.621 1.501 0 .565.222 1.102.621 1.501z"/><path id="_311378160" class="fil0" d="M4 1.507c-.101-.188-.177-.208-.145-.04-.032-.168.12-.434.292-.507-.172.073-.173.38-.002.585-.17-.206-.246-.226-.145-.038z"/><path id="_311377968" class="fil0" d="M4.474 1.723c-.05-.207-.118-.246-.13-.075.012-.171.228-.388.413-.415-.185.027-.265.322-.153.565-.112-.243-.18-.282-.13-.075z"/><path id="_311376480" class="fil0" d="M4.875 2.055c.006-.213-.05-.268-.106-.106.056-.162.321-.316.506-.294-.185-.022-.339.243-.294.506-.045-.263-.1-.319-.106-.106z"/><path id="_311375616" class="fil0" d="M5.176 2.48c.061-.204.022-.272-.075-.13.097-.142.393-.222.566-.153-.173-.07-.39.147-.415.413.025-.266-.015-.334-.076-.13z"/><path id="_311375832" class="fil0" d="M5.358 2.968c.112-.181.091-.257-.039-.145.13-.112.437-.113.586-.002-.15-.111-.415.041-.508.292.093-.25.073-.326-.039-.145z"/><path id="_311374920" class="fil0" d="M5.407 3.487c.155-.147.155-.225 0-.15.155-.075.451.003.566.15-.115-.147-.411-.068-.566.15.155-.218.155-.297 0-.15z"/><path id="_311374584" class="fil0" d="M5.32 4c.187-.101.208-.177.039-.145.169-.032.435.12.508.292-.073-.172-.38-.173-.586-.002.206-.17.226-.246.04-.145z"/><path id="_311375160" class="fil0" d="M5.103 4.474c.208-.05.247-.118.075-.13.172.012.39.228.416.413-.027-.185-.323-.265-.566-.153.243-.112.283-.18.075-.13z"/><path id="_311374776" class="fil0" d="M4.771 4.875c.213.006.269-.05.106-.106.163.056.317.321.295.506.022-.185-.243-.339-.507-.294.264-.045.32-.1.106-.106z"/><path id="_311375304" class="fil0" d="M4.347 5.176c.204.061.272.022.13-.075.142.097.222.393.153.566.07-.173-.147-.39-.413-.415.266.025.334-.015.13-.076z"/><path id="_311374344" class="fil0" d="M3.859 5.358c.181.112.257.091.145-.039.112.13.113.437.001.586.112-.15-.04-.415-.291-.508.25.093.326.073.145-.039z"/><path id="_311374104" class="fil0" d="M3.34 5.407c.147.155.225.155.15 0 .075.155-.003.451-.15.566.147-.115.068-.411-.15-.566.218.155.297.155.15 0z"/><path id="_311374224" class="fil0" d="M2.827 5.32c.101.187.177.208.145.039.032.169-.12.435-.292.508.171-.073.172-.38.002-.586.17.206.246.227.145.04z"/><path id="_311373912" class="fil0" d="M2.353 5.103c.05.208.117.247.13.075-.013.172-.229.39-.413.416.184-.027.265-.323.153-.566.112.243.18.283.13.075z"/><path id="_311373072" class="fil0" d="M1.952 4.771c-.006.213.05.269.106.106-.057.163-.322.317-.507.295.185.022.34-.243.295-.507.044.264.1.32.106.106z"/><path id="_311373480" class="fil0" d="M1.65 4.347c-.06.204-.021.272.075.13-.096.142-.392.222-.565.153.173.07.39-.147.415-.413-.025.266.014.334.075.13z"/><path id="_311373408" class="fil0" d="M1.469 3.859c-.112.181-.092.257.039.145-.13.112-.437.113-.586.001.149.112.415-.04.508-.291-.093.25-.073.326.039.145z"/><path id="_311373648" class="fil0" d="M1.42 3.34c-.155.147-.155.225 0 .15-.155.075-.451-.003-.567-.15.116.147.412.068.567-.15-.155.218-.155.297 0 .15z"/><path id="_311373288" class="fil0" d="M1.507 2.827c-.188.101-.208.177-.04.145-.168.032-.434-.12-.507-.292.073.171.38.172.585.002-.206.17-.226.246-.038.145z"/><path id="_311372928" class="fil0" d="M1.723 2.353c-.207.05-.246.117-.075.13-.171-.013-.388-.229-.415-.413.027.184.322.265.565.153-.243.112-.282.18-.075.13z"/><path id="_311372760" class="fil0" d="M2.055 1.952c-.213-.006-.268.05-.106.106-.162-.057-.316-.322-.294-.507-.022.185.243.34.506.295-.263.044-.319.1-.106.106z"/><path id="_311372328" class="fil0" d="M2.48 1.65c-.204-.06-.272-.021-.13.075-.142-.096-.222-.392-.153-.565-.07.173.147.39.413.415-.266-.025-.334.014-.13.075z"/><path id="_311372880" class="fil0" d="M2.968 1.469c-.181-.112-.257-.092-.145.039-.112-.13-.113-.437-.002-.586-.111.149.041.415.292.508-.25-.093-.326-.073-.145.039z"/><g><path id="_311372808" class="fil1" d="M3.487 1.42a.833.833 0 0 0-.074-.07v-.027a.34.34 0 0 0 .074.097zM3.413.933a.37.37 0 0 1 .074-.08.202.202 0 0 0-.074.143V.933zm0 .125a.53.53 0 0 0 .224.362c-.131-.093-.212-.13-.224-.112v-.25z"/><path id="_311372160" class="fil1" d="M3.413 5.536c.565 0 1.102-.222 1.501-.622.4-.4.622-.936.622-1.5 0-.566-.222-1.102-.622-1.502-.4-.4-.936-.621-1.5-.621v4.245z"/><path id="_311372040" class="fil1" d="M4 1.507c-.101-.188-.177-.208-.145-.04-.032-.168.12-.434.292-.507-.172.073-.173.38-.002.585-.17-.206-.246-.226-.145-.038z"/><path id="_311371800" class="fil1" d="M4.474 1.723c-.05-.207-.118-.246-.13-.075.012-.171.228-.388.413-.415-.185.027-.265.322-.153.565-.112-.243-.18-.282-.13-.075z"/><path id="_311372016" class="fil1" d="M4.875 2.055c.006-.213-.05-.268-.106-.106.056-.162.321-.316.506-.294-.185-.022-.339.243-.294.506-.045-.263-.1-.319-.106-.106z"/><path id="_311370768" class="fil1" d="M5.176 2.48c.061-.204.022-.272-.075-.13.097-.142.393-.222.566-.153-.173-.07-.39.147-.415.413.025-.266-.015-.334-.076-.13z"/><path id="_311371200" class="fil1" d="M5.358 2.968c.112-.181.091-.257-.039-.145.13-.112.437-.113.586-.002-.15-.111-.415.041-.508.292.093-.25.073-.326-.039-.145z"/><path id="_311370864" class="fil1" d="M5.407 3.487c.155-.147.155-.225 0-.15.155-.075.451.003.566.15-.115-.147-.411-.068-.566.15.155-.218.155-.297 0-.15z"/><path id="_311371296" class="fil1" d="M5.32 4c.187-.101.208-.177.039-.145.169-.032.435.12.508.292-.073-.172-.38-.173-.586-.002.206-.17.227-.246.04-.145z"/><path id="_311371056" class="fil1" d="M5.103 4.474c.208-.05.247-.118.075-.13.172.012.39.228.416.413-.027-.185-.323-.265-.566-.153.243-.112.283-.18.075-.13z"/><path id="_311370000" class="fil1" d="M4.771 4.875c.213.006.269-.05.106-.106.163.056.317.321.295.506.022-.185-.243-.339-.507-.294.264-.045.32-.1.106-.106z"/><path id="_311370432" class="fil1" d="M4.347 5.176c.204.061.272.022.13-.075.142.097.222.393.153.566.07-.173-.147-.39-.413-.415.266.025.334-.015.13-.076z"/><path id="_311370168" class="fil1" d="M3.859 5.358c.181.112.257.091.145-.039.112.13.113.437.001.586.112-.15-.04-.415-.291-.508.25.093.326.073.145-.039z"/><path id="_311370048" class="fil1" d="M3.413 5.477c.097.08.138.056.077-.07.061.126.02.347-.077.487V5.83a.314.314 0 0 0 0-.062v-.25c.002-.004.002-.009 0-.015v-.027z"/></g></g></g><path style="fill:none" d="M0 0h6.827v6.827H0z"/></svg></span></span>
    <div class="back">hi</div>
</label>

</body>
</html>